{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queries (Years: 2013-2025):\
IEEE\
(("Document Title":"regression testing" OR "Author Keywords":"regression testing" OR "Abstract":"regression testing\'94) AND ("Document Title":"test case selection" OR "Author Keywords":"test case selection" OR "Abstract":"test case selection" OR "Document Title":"test case prioritization" OR "Author Keywords":"test case prioritization" OR "Abstract":"test case prioritization" OR "Document Title":"test case minimization" OR "Author Keywords":"test case minimization" OR "Abstract":"test case minimization"))\
\
ACM\
[Title: regression testing] AND [[Title: test case selection] OR [Title: test case prioritization] OR [Title: test case minimization]] AND [Abstract: regression testing] AND [[Abstract: test case selection] OR [Abstract: test case prioritization] OR [Abstract: test case minimization]] AND [Keywords: regression testing] AND [[Keywords: test case selection] OR [Keywords: test case prioritization] OR [Keywords: test case minimization]] AND [E-Publication Date: (01/01/2013 TO 05/31/2025)]\
\
ScienceDirect\
regression testing AND (test case selection OR test case prioritization OR test case minimization)\
\
Number of Papers\
\
IEEE: 204 papers\
ACM: 6 papers\
ScienceDirect: 291 papers\
\
====== ADAS subset ======\
IEEE\
(("Document Title":"regression testing" OR "Author Keywords":"regression testing" OR "Abstract":"regression testing") AND ("Document Title":"Adas" OR "Author Keywords":"Adas" OR "Abstract":"Adas" OR "Document Title":"ads" OR "Author Keywords":"ads" OR "Abstract":"ads" OR "Document Title":"autonomous driving" OR "Author Keywords":"autonomous driving" OR "Abstract":"autonomous driving") AND ("Document Title":"test case selection" OR "Author Keywords":"test case selection" OR "Abstract":"test case selection" OR "Document Title":"test case prioritization" OR "Author Keywords":"test case prioritization" OR "Abstract":"test case prioritization" OR "Document Title":"test case minimization" OR "Author Keywords":"test case minimization" OR "Abstract":"test case minimization")) -> 2 (gi\'e0 inclusi)\
\
ACM\
[Title: regression testing] AND [[Title: autonomous driving] OR [Title: adas] OR [Title: ads] OR [Title: automotive]] AND [[Title: test case selection] OR [Title: test case prioritization] OR [Title: test case minimization]] AND [Abstract: regression testing] AND [[Abstract: autonomous driving] OR [Abstract: adas] OR [Abstract: ads] OR [Abstract: automotive]] AND [[Abstract: test case selection] OR [Abstract: test case prioritization] OR [Abstract: test case minimization]] AND [Keywords: regression testing] AND [[Keywords: autonomous driving] OR [Keywords: adas] OR [Keywords: ads] OR [Keywords: automotive]] AND [[Keywords: test case selection] OR [Keywords: test case prioritization] OR [Keywords: test case minimization]] -> 0\
\
ScienceDirect\
regression testing AND (adas OR ads OR autonomous driving OR automotive) AND (test case selection OR test case prioritization OR test case minimization) -> 0\
\
====== Benchmark ======\
IEEE\
\pard\pardeftab720\sa107\partightenfactor0
\cf0 ((("Document Title":"regression testing" OR "Author Keywords":"regression testing" OR "Abstract":"regression testing") AND ("Document Title":"Benchmark" OR "Author Keywords":"Benchmark" OR "Abstract":"Benchmark" OR "Document Title":"Microbenchmark" OR "Author Keywords":"Microbenchmark" OR "Abstract":"Microbenchmark" OR "Document Title":"Java Microbenchmark Harness" OR "Author Keywords":"Java Microbenchmark Harness" OR "Abstract":"Java Microbenchmark Harness") AND ("Document Title":"test case selection" OR "Author Keywords":"test case selection" OR "Abstract":"test case selection" OR "Document Title":"test case prioritization" OR "Author Keywords":"test case prioritization" OR "Abstract":"test case prioritization" OR "Document Title":"test case minimization" OR "Author Keywords":"test case minimization" OR "Abstract":"test case minimization"))) -> 5 (1 non incluso)\
\
ACM\
[Title: regression testing] AND [[Title: benchmark] OR [Title: microbenchmark] OR [Title: java microbenchmark harness] OR [Title: jmh]] AND [[Title: test case selection] OR [Title: test case prioritization] OR [Title: test case minimization]] AND [Abstract: regression testing] AND [[Abstract: benchmark] OR [Abstract: microbenchmark] OR [Abstract: java microbenchmark harness] OR [Abstract: jmh]] AND [[Abstract: test case selection] OR [Abstract: test case prioritization] OR [Abstract: test case minimization]] AND [Keywords: regression testing] AND [[Keywords: benchmark] OR [Keywords: microbenchmark] OR [Keywords: java microbenchmark harness] OR [Keywords: jmh]] AND [[Keywords: test case selection] OR [Keywords: test case prioritization] OR [Keywords: test case minimization]] -> 0\
\
ScienceDirect\
regression testing AND (benchmark OR microbenchmark OR java microbenchmark harness OR jmh) AND (test case selection OR test case prioritization OR test case minimization) -> 2 (non inclusi)}