{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CDQ = MEDIA DELLE RISPOSTE ALLE DOMANDE DI SEGUITO\
\
Domande Quality Apprisal CDQ per Review/Survey/SLR\
\
Q1: Is the methodology and literature search of the review systematic and documented? Are all relevant studies at the time likely\
to be covered?\
1.0: Yes, in comprehensive detail, systematic and good quality. To be (re)classified as SLR.\
Not Graded: No, to be (re)classified as survey.\
\
\
Q2: Does the study focus on work about regression test case selection or prioritization or minimization?\
1.0: Yes, the research topic closely related and covers major parts of this work.\
0.6: It covers related topics, but important areas differ or are missing.\
0.3: Some similar areas are covered.\
0.0: The review focuses on different research topics, only a very small part is related.\
\
\
Q3: Does the study cover the evaluation of regression test case selection or minimization or prioritization techniques?\
1.0: Yes, the work includes a survey, evaluation and detailed description of vulnerabilities including classifications.\
0.6: Descriptions or classifications of certain vulnerabilities are given, but it is not a major focus of the work.\
0.3: Some vulnerabilities are superficially listed or mentioned.\
0.0: No, the focus is not on the survey of vulnerabilities.\
\
\
Q4: How many tools or analysis/verification methods does the review identify, classify, compare or evaluate?\
1.0: more than 12\
0.6: 8 to 12\
0.3: 4 to 7\
0.0: less than 4\
\
\
Q5: Did the author(s) assess and compare the quality/validity of tools or automated regression test case selection or prioritization or minimization approaches in detail?\
1.0: Yes, in detail and high quality, including practical experiments or comprehensive/in-depth coverage and classification.\
0.6: Yes, compared/evaluated in some detail, but only theoretically.\
0.3: Only superficial description.\
0.0: No.\
\
\
Q6: How current is the review?\
1.0: 2023/2025\
0.6: 2019/2022\
0.3: 2016/2019\
0.0: 2012/2015\
\
\
Domande riguardo i Primary Studies\
\
Q1: Is the PS referenced in a selected SLR or survey? How often is it cited according to Google Scholar?\
1.0: referenced in selected SLR or Survey, or cited more than 12 times according to Google Scholar.\
0.6: 8 to 12 citations\
0.3: 4 to 7 citations\
0.0: less than 4 citations\
\
\
Q2: Is the PS related to a new approach for regression test case selection or prioritization or minimization?\
1.0: Yes\
0.0: No\
\
\
Q3: Were the research objectives stated precisely?\
1.0: Yes, design and research question described\
0.5: Partly, design described but not the research question\
0.0: No, none of design or research questions\
\
\
Q4: Was the experimental strategy appropriately designed?\
1.0: Yes, the design is described with threats to validity \
0.5: Partly, the design is described but threads to validity not\
0.0: No, there is no design neither threads to validity}