{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quality Metrics\
\
IDQ: SCImago Journal Ranking, CORE Journal/Conference Ranking, Scopus CiteScore\
\
SCImago | CORE | Scopus | IDQ\
Q1             A*, A      >= 75      1.0\
Q2             B           >=50<75  0.8\
Q3, Q4      C           >=25<50  0.5\
Not indexed                            0.4\
                               < 25         0.2\
\
CDQ_A: media aritmetica delle risposte alle domande del criterio DARE per il revisore A\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CDQ_B: media aritmetica delle risposte alle domande del criterio DARE per il revisore B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CDQ: media aritmetica dei CDQ dei revisori A e B\
\
FDQ: media aritmetica tra IDQ e CDQ}