{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c10286\c9931\c9775;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minimization slr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\b\fs22\fsmilli11040 \cf2 Inclusion criteria:
\f2\i0\b0  The primary studies evaluated are supposed to respond to the research questions,\
and those that meet the following criteria are included in SLR:\
IC1: Between 2017 and 2021, studies must be published.\
IC2: The results of the study must be published in the conference proceedings..\
IC3: Studies must be published in journal issues.\
IC4: Studies focused on Software Testing, Regression testing and Test\
optimization.\
IC5: Studies focused on Test suite minimization\
IC6: Studies focused Test suite reduction techniques and algorithms\
IC7: Studies that can provide answers to one or more of our research or review inquiries.\

\f1\i\b Exclusion criteria: 
\f2\i0\b0 If one of the following criteria is met, the downloaded documents are excluded.\
EC1: Studies unrelated to Test suite minimization\
EC2: Duplicate studies with similar findings\
EC3: Studies that aren't a full paper, a short paper, a master's thesis, or a doctoral (Ph.D.)\
dissertation.\
EC4: Studies that are not written in English\
\
SELECTION SLR \
\
\
exclusion: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19\fsmilli9963 \cf3 did not include RTS technique focusing on effectiveness (cost, coverage,\
or fault detection ability)\
title or abstract that did not include RTS method/technique\
title or abstract that did not discuss the automation of RTS technique with\
respect to cost- or coverage-based effectiveness or fault detection\
Posters, technical reports, PhD dissertations, and studies with less than 5 pages\
Studies that did not focus on RTS effectiveness (cost, coverage, fault detection)\
Studies that did not report any empirical evidence\
\
PRIORITIZATION\
Inclusion\
The document selected is an\
article from a journal or\
proceeding\
The articles taken are those\
related to the focus study in\
this research, whether\
explicitly proposing new\
approaches/techniques, or\
studies that examine the\
effectiveness of a technique,\
through comparisons, or\
empirical studies\
English as publication language \
Paper focusing on test case prioritization approaches \'f9\
Paper with complete bibliographic information from 1999 to 2016 \
Paper is able to correspond to at least one research question \
\
Exlusion\
Lecture note, book chapter\
Articles that discuss in the\
form of an overview of\
these concepts\
Non-English as publication language\
Paper does not have any relation with TCP approaches\
Paper without bibliographic information\
Identical studies (latest paper is included)\
The articles published\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs16\fsmilli8040 \cf2 The articles in languages\
other than English\
\
\
}