{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queries (Years: 2013-2025):\
IEEE\
(("Document Title":"regression testing" OR "Author Keywords":"regression testing" OR "Abstract":"regression testing) AND ("Document Title":"test case selection" OR "Author Keywords":"test case selection" OR "Abstract":"test case selection" OR "Document Title":"test case prioritization" OR "Author Keywords":"test case prioritization" OR "Abstract":"test case prioritization" OR "Document Title":"test case minimization" OR "Author Keywords":"test case minimization" OR "Abstract":"test case minimization"))\
\
ACM\
[Title: regression testing] AND [[Title: test case selection] OR [Title: test case prioritization] OR [Title: test case minimization]] AND [Abstract: regression testing] AND [[Abstract: test case selection] OR [Abstract: test case prioritization] OR [Abstract: test case minimization]] AND [Keywords: regression testing] AND [[Keywords: test case selection] OR [Keywords: test case prioritization] OR [Keywords: test case minimization]] AND [E-Publication Date: (01/01/2013 TO 05/31/2025)]\
\
ScienceDirect\
regression testing AND (test case selection OR test case prioritization OR test case minimization)\
\
Number of Papers\
\
IEEE: 204 papers\
ACM: 6 papers\
ScienceDirect: 291 papers}