{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prima di quality appraisal controllare accesso paper\
\
Togli I book chapter (vedi springer) dagli excel di forward e backword\
Due file singoli uno con solo i paper ottenuti da backword, l\'92altro con solo quelli da forward\
Poi su ciascuno verifica inc/exc e venue\
Ottieni cos\'ec i numeri precisi dei nuovi paper\
Fai un unico excel post snowballing\
\
Controlla le review che hai trovato per vedere punti di attacco}