{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inclusion Criteria:\
INC-1: Studies related to "test case selection", "test case minimization", or "test case prioritization" (based on title or abstract)\
INC-2: Studies proposing a new "test case selection", "test case minimization", or "test case prioritization" approach (based on title or abstract)\
INC-3 Studies examining the effectiveness of "test case selection", "test case minimization", or "test case prioritization" approaches (based on title or abstract)\
\
\
Exclusion Criteria:\
EXC-1: Studies unrelated to Regression Testing (based on title or abstract)\
EXC-2: Studies not published in Journals or Conferences\
EXC-3: Studies not written in English\
EXC-4: Studies not accessible via UNISA account\
EXC-5: Short papers (at least 6 pages)\
\
RESULTS\
Inclusion Criteria:\
INC-1: 221\
INC-2: 197\
INC-3: 155\
Satisfying at least one of the criteria: 221 papers\
\
Exclusion Criteria:\
EXC-1: 23\
EXC-2: 53\
EXC-3: 0\
EXC-4: 1\
EXC-5: 41\
Not satisfying any of the criteria: (pre verification UNISA) 110 papers (68 unique satisfying exclusion criteria)}